
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motion Guru</title>
    <meta name="description" content="AI-powered legal assistant for federal and state law. Analyze documents, draft motions, and get expert legal guidance in plain English." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Motion Guru" />
    <meta property="og:description" content="AI-powered legal assistant for federal and state law. Analyze documents, draft motions, and get expert legal guidance in plain English." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
